00:00.01|A|Apple|a.png
00:00.02|B|Ball|b.png
00:00.04|C|Cat|c.png
00:00.15|D|Dog|d.png
00:00.17|E|Elephant|e.png
00:00.19|F|Fish|f.png
00:00.30|G|Goat|g.png
00:00.31.3|H|Hat|h.png
00:00.32.6|I|Ice|i.png
00:00.34|J|Jump|j.png
00:00.36|K|Kite|k.png
00:00.37|L|Lion|l.png
00:00.38|M|Monkey|m.png
00:00.39|N|Nest|n.png
00:00.41|O|Orange|o.png
00:00.43|P|Penguin|p.png
00:00.45|Q|Queen|q.png
00:00.46|R|Rabbit|r.png
00:00.48|S|Star|s.png
00:00.50|T|Turtle|t.png
00:00.51|U|Umbrella|u.png
00:00.52|V|Violin|v.png
W|Whale|w.png
X|Xylophone|x.png
Y|Yacht|y.png
Z|Zebra|z.png

