00:01.00|A|Apple|a.png
00:02.00|B|Ball|b.png
00:04.00|C|Cat|c.png
00:15.00|D|Dog|d.png
00:17.00|E|Elephant|e.png
00:19.00|F|Fish|f.png
00:30.00|G|Goat|g.png
00:31.03|H|Hat|h.png
00:32.06|I|Ice|i.png
00:34.00|J|Jump|j.png
00:36.00|K|Kite|k.png
00:37.00|L|Lion|l.png
00:38.00|M|Monkey|m.png
00:39.00|N|Nest|n.png
00:41.00|O|Orange|o.png
00:43.00|P|Penguin|p.png
00:45.00|Q|Queen|q.png
00:46.00|R|Rabbit|r.png
00:48.00|S|Star|s.png
00:50.00|T|Turtle|t.png
00:51.00|U|Umbrella|u.png
00:52.00|V|Violin|v.png
W|Whale|w.png
X|Xylophone|x.png
Y|Yacht|y.png
Z|Zebra|z.png

